Listen 80
Listen 443
Listen 5000

<VirtualHost *:80>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:443>
    ServerName web.myhome

    RewriteEngine on
    RewriteCond %{HTTP_HOST} ^192\.168\.4\.1
    RewriteRule (.*) - [R=403,L]

    SSLEngine on
    SSLCertificateFile "/var/sslfile/sslfile.cert"
    SSLCertificateKeyFile "/var/sslfile/sslfile.key"

    WSGIDaemonProcess ServerWEB user=www-data group=www-data threads=5
    WSGIScriptAlias / /var/www/ServerWEB/ServerWEB.wsgi

    <Directory /var/www/ServerWEB>
        WSGIProcessGroup ServerWEB
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:5000>
    ServerName esp.myhome

    RewriteEngine on
    RewriteCond %{HTTP_HOST} !^192\.168\.4\.1
    RewriteRule (.*) - [R=403,L]

    WSGIDaemonProcess ServerESP user=www-data group=www-data threads=5
    WSGIScriptAlias / /var/www/ServerESP/ServerESP.wsgi

    <Directory /var/www/ServerESP>
        WSGIProcessGroup ServerESP
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>